{
  "name": "@helenejs/testing",
  "version": "1.3.0-alpha.22",
  "main": "index.ts",
  "scripts": {
    "node:test": "nodemon --watch 'node_modules/**/*' -e ts,tsx --exec 'yarn run node:test:mocha'",
    "node:test:mocha": "NODE_ENV=test mocha -r ts-node/register/transpile-only --file index.ts --extension js,jsx,ts,tsx --exit '**/*.test.*'"
  },
  "devDependencies": {
    "@types/chai": "^4.3.6",
    "@types/chai-as-promised": "^7.1.6",
    "@types/chai-subset": "^1.3.3",
    "@types/mocha": "^10.0.2",
    "@types/sinon": "^10.0.18",
    "@types/sinon-chai": "^3.2.10",
    "@types/supertest": "^2.0.14",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "sinon": "^16.0.0",
    "sinon-chai": "^3.7.0",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1"
  },
  "peerDependencies": {
    "@helenejs/client": "*",
    "@helenejs/server": "*"
  },
  "volta": {
    "node": "20.8.0",
    "yarn": "1.22.19"
  },
  "private": true,
  "license": "MIT"
}
